
TEMPLATE NAME (WP)

/**
 * Theme Name: amit
 * Template:   twentytwentyone
 */
create theme wp


//////////////////////////////////////////////////////////////////////////



FUNCTION CODE IN (WP)


<?php
add_action( 'wp_enqueue_scripts', 'my_theme_enqueue_styles' );
function my_theme_enqueue_styles() {
	wp_enqueue_style( 'child-style',
		get_stylesheet_uri(),
		array( 'parenthandle' ),
		wp_get_theme()->get( 'Version' ) 
	);
}
Functions php.





///////////////////////////////////////////////////////////////////////////////////
POST TYPE CALL IN CUSTOM CODE (WP)

<?php
$args = array(
    'post_type' => 'testimonials',
    'posts_per_page' => -1,
    'orderby' => 'title',
    'order' => 'ASC'
    
);
$Query = new WP_Query($args);
if($Query -> have_posts()):

    while($Query -> have_posts()):
        $Query -> the_post();
        ?>


		<?php
    endwhile;

else:
    "No testimonial Found. Try again later";
endif;
wp_reset_postdata();
?>






//////////////////////////////////////////////////////////////////////////////////////////

POST TYPE CATEGORY AND TAG

?>
 <div class="main">
	 <div class="row">
		  <?php
$args = array(
    'post_type' => 'portfolio',
    'posts_per_page' => -1,
    'orderby' => 'title',
    'order' => 'ASC'
    
);
$Query = new WP_Query($args);
if($Query -> have_posts()):

    while($Query -> have_posts()):
        $Query -> the_post();
        ?>
		 <div class="all-cont">
			 <div class="images">
				 <img src="<?php the_post_thumbnail_url();?>">
			 </div>
			 <div class="cpt">
				 <div class="datit">
				 <h3><?php echo get_the_date('M'); ?> <br><span><?php echo get_the_date('d'); ?></span></h3>
				 <h2> <?php the_title();?></h2>
					 </div>
				 <div class="ticat">
				 <a href=""><?php the_author();?></a>
				 <p><?php the_category();?></p>
					<div class="tags"> TAGS
						
				<?php
global $wpdb;

$tags = get_terms('post_tag');
echo '<ul>';
foreach ($tags as $tag)
{
    echo '<li>' . $tag->name . '</li>';
}
echo '</ul>';
?>
					 </div>
					 </div>
				
				 
				 <?php the_content();?>
				 <a class="elementor-button" href="<?php the_permalink();?>">Learn More</a>
			 </div>
		 </div>
		 <?php
    endwhile;

else:
    "No explorings Found. Try again later";
endif;
wp_reset_postdata();
?>
	 </div>
</div>











///////////////////////////////////////////////////////////////////////////////////////////////

COMMENT FORM IN (WP)


<?php  comment_form(); ?>



//////////////////////////////////////////////////////////

create form and print all comments in front-end page

<?php
        // Start the Loop.
        while ( have_posts() ) :
            the_post();
            
            // Display the content of the page
            the_content();
            
            // Display comments if applicable
            if (comments_open() || get_comments_number()) :
                comments_template();
            endif;

        endwhile; // End the loop.
        ?>



//////////////////////////////////////////////////////////////////////////////////////////////////////////////

get author name  use this code( JB SIMPLE SA CALL NA HO)


<?php
$auth_id = $post->post_author; 
echo get_the_author_meta( 'display_name', $auth_id ); 
?>


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

SLICK SLIDER WITH (CPT)

<?php
    $args = array(
        'post_type' => 'slider',
        'posts_per_page' => -1
    );
    $portfolio_query = new WP_Query($args);
    if ($portfolio_query->have_posts()) :
        while ($portfolio_query->have_posts()) : $portfolio_query->the_post(); ?>
            <div class="portfolio-item">
                <a href="<?php the_post_thumbnail_url('full'); ?>" data-lightbox="portfolio-gallery" data-title="<?php the_title(); ?>">
                    <?php the_post_thumbnail('medium'); ?>
                </a>
                <h3><?php the_title(); ?></h3>
                <?php the_content();?>
            </div>
        <?php endwhile;
        wp_reset_postdata();
    else : ?>
        <p><?php esc_html_e('No portfolios found.', 'textdomain'); ?></p>
    <?php endif; ?>



	<script>
		$(document).ready(function(){
		 // Initialize Slick carousel
		 $('.sl-slider').slick({
		   slidesToShow: 3,
		   slidesToScroll: 1,
		   autoplay: true,
		   autoplaySpeed: 2000,
		   arrows: true,
		   dots: true
		 });
	   
		 // Initialize Slick Lightbox
		 $('.sl-slider').slickLightbox({
		   itemSelector: 'a',
		   navigateByKeyboard: true
		 });
	   });
		</script>

light-box-cpt




//////////////////////////////////////////////////////////////////////////////////////////////////




